# Application
APP_NAME="StrangeWorld@PleaseChange"
APP_URL=http://localhost:8080
APP_LOCALE=ja
APP_TIMEZONE=Asia/Tokyo

# Administrator
ADMIN_NAME=Administrator
ADMIN_EMAIL=mail@example.com
ADMIN_PASSWORD=
ADMIN_KEY=

# Database (File-based)
LOG_FILE=./storage/app/bbs.log
OLD_LOG_DIR=./storage/app/archives/
COUNT_FILE=./storage/app/count/cnt

# SEO
META_DESCRIPTION="This is the \"StrangeWorld@PleaseChange\" bulletin board"
META_KEYWORDS="AyashiiWorld,AyaWa,StrangeWorld,Ayashii,ᵃʸᵃˢʰⁱⁱ,strange,bulletin,board,BBS"
